{
  "private": true,
  "devDependencies": {
    "async": "^2.1.4",
    "aws-api-gateway-client": "^0.3.3",
    "aws-iot-device-sdk": "^2.2.3",
    "aws-sdk": "^2.137.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "amazon-cognito-identity-js": "^1.19.0"
  }
}
